<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acara 1 PG WEB- HTML dan CSS</title>
    <style>
        h4 {
            background-color: pink;
            padding: 10px
        }

        p {
            text-indent: 40px;
            text-align: justify;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #161616;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #fdbcbc;
        }

        main {
            margin: 50px;
            padding: 20px;
            box-shadow: 0 0 15px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <aside>

    </aside>
    <main>
        <section style="text-align: center;">
            <h1 style="color: rgb(244, 155, 169);">KOTA BANDAR LAMPUNG</h1>
            <h3>Provinsi Lampung</h3>
        </section>
        <section>
            <h4>Deskripsi</h4>
            <p>Kota Bandar Lampung adalah sebuah kota di Indonesia sekaligus ibu kota
                provinsi dan kota terbesar di provinsi Lampung.
                Dengan kepadatan 5.332/km², Kota Bandar Lampung merupakan salah satu kota
                terpadat di Pulau Sumatra, serta termasuk salah satu kota besar dan kota
                terpadat di Indonesia, khususnya di luar Pulau Jawa.</p>
            <p>Kota Bandar Lampung memiliki luas wilayah daratan 169,21 km² yang terbagi
                ke dalam 20 Kecamatan dan 126 Kelurahan dengan populasi penduduk 1.166.066 Jiwa.
                jiwa (berdasarkan hasil sensus penduduk 2020).
                Sedangkan menurut Data BPS Bandar, jumlah penduduk kota Bandar Lampung sebanyak
                1.100.109 jiwa pada tahun 2023.</p>
        </section>
        <section>
            <h4>Penduduk</h4>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Laki-laki</td>
                    <td>556.781 Jiwa</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>543.328 Jiwa</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1.100.109 Jiwa</td>
                </tr>
            </table>
        </section>
        <section>
            <h4>Kecamatan</h4>
            <ol>
                <li>Bumi Waras</li>
                <li>Enggal</li>
                <li>Kedamaian</li>
                <li>Kedaton</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Langkapura</li>
                <li>Panjang</li>
                <li>Rajabasa</li>
                <li>Sukabumi</li>
                <li>Sukarame</li>
                <li>Tanjung Senang</li>
                <li>Tanjung Karang Barat</li>
                <li>Tanjung Karang Pusat</li>
                <li>Tanjung Karang Timur</li>
                <li>Teluk Betung Barat</li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h4>Website</h4>
            <li><a href="http://bandarlampungkota.go.id/" target="_blank" rel="noopener 
            noreferrer">http://bandarlampungkota.go.id/</a></li>
            <li><a href="http://bandarlampungkota.bps.go.id/indicator/12/32/1/jumlah-penduduk-berdasarkan-jenis-kelamin.html"
                    target="_blank"
                    rel="noopener 
            noreferrer">http://bandarlampungkota.bps.go.id/indicator/12/32/1/jumlah-penduduk-berdasarkan-jenis-kelamin.html</a></li>
        </section>
        <section>
            <h4>Galeri</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Tugu_Siger.jpg/1280px-Tugu_Siger.jpg"
                alt="" srcset="" width="600">
            <img src="https://encrypted-tbn3.gstatic.com/licensed-image?q=tbn:ANd9GcQnjAxKaYYNYsy3Q_aJ0T3LTkJPimxKGi5TZxbW3ajdjdfENpQJfet6rxZHGsE8lgg_bhmDsxQKhOfZlD9HWmt8GlfleZwF4Irp576lDw"
                alt="" srcset="" width="600">
            <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcS5kDcaooQa4MCEjULJfY_KmGT2OQ55NRnreqo3gJp-9hhbjtraQZtJL6kZwUmQtwNJLxlxTdqi60523zC5wcbtv5Sx219szVvcl3hvlg"
                alt="" srcset="" width="600">
        </section>
        <section>
            <h4>Peta</h4>
            <div class="mapouter">
                <div class="gmap_canvas">
                    <iframe width="814" height="563" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Kota+Bandar+Lampung&t=&z=12&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
                    </iframe><a href="https://textcaseconvert.com"></a><br><a
                        href="https://www.tabclocktab.com"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 563px;
                            width: 814px;
                        }
                    </style>
                    <a href="https://www.ongooglemaps.com">google maps on website</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 563px;
                            width: 814px;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section>
            <h4>Kritik dan Saran</h4>
            <form action="">
                <label for="">Name</label>
                <input type="text" name="nama" id="nama">
                <br>
                <label for="">Email</label>
                <input type="text" name="email" id="email">
                <br>
                <label for="">Kritik dan Saran</label>
                <textarea name="kritik" id="kritik" cols="20" rows="10"></textarea>
                <br>
                <button type="button">Kirim</button>
            </form>
            <section>
                <h4>Dibuat oleh</h4>
                <p>Nama: Sheryn Alya Azzahra</p>
                <p>NIM: 23/5155601/SV/22583</p>
                <p>Kelas: A PG WEB</p>
            </section>
        </section>
    </main>
</body>

</html>